<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <title>Lets eat</title>

    <!-- Bootstrap -->
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
     <link rel="stylesheet" href="style.css">
  </head>
  <body class="page-gathering">

      <!-- Navegation-->
      <div class="navbar-wrapper">
        <div class"container">

          <nav id="nav" class="navbar navbar-inverse navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">Lets Eat</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse" aria-expanded="false" style="height: 1px;">
              <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="#portf-container">Loggin <span class="sr-only">(current)</span></a></li>
                <li><a href="#resumen-container">Settings</a></li>
              </ul>
            </div>
          </div>
        </nav>

        </div>
      </div>
      <!--END OF navegation -->

     <div class="container main-page">
      <div class="container">

        <img class="title center-block" src="title3.gif"/>

        <div class="row">
          <div class="col-lg-4">
              <p><a class="btn btn-primary btn-lg btn-main" href="choose-a-meal.html" role="button">Party! »</a></p>
              <!-- <button type="button" class="btn btn-primary btn-lg">Party!</button> -->
          </div>
          <div class="col-lg-4">
            <!-- <button type="button" class="btn btn-primary btn-lg">Feeding</button> -->
            <p><a class="btn btn-primary btn-lg btn-main" href="choose-a-meal.html" role="button">Feeding »</a></p>
           
          </div>
          <div class="col-lg-4">
          <p><a class="btn btn-primary btn-lg btn-main" href="join.html" role="button">Join »</a></p>
             <!-- <button type="button" class="btn btn-primary btn-lg">Join</button> -->
       
          </div>
        </div>



      </div>




     
       
      
     </div>

   
     <script src="script.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
</html>
