<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <title>Lets eat</title>

    <!-- Bootstrap -->
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
     <link rel="stylesheet" href="style.css">
  </head>
  <body class="choose-meal-body">

      <!-- Navegation-->
      <div class="navbar-wrapper">
        <div class"container">

          <nav id="nav" class="navbar navbar-inverse navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.html">Lets Eat</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse" aria-expanded="false" style="height: 1px;">
              <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="#portf-container">Loggin <span class="sr-only">(current)</span></a></li>
                <li><a href="#resumen-container">Settings</a></li>
              </ul>
            </div>
          </div>
        </nav>

        </div>
      </div>
      <!--END OF navegation -->

      <body>

  
    <div class="container">

      <div class="row">
        <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
          <h3 class="prep_time">Preparation Time</h3>
          <hr class="featurette-divider"><!--====================================-->
          <div class="timer">
              <h4>45 minutes</h4>
          </div>

          <h3 class="prep_time">This is what you need to get done first... </h3>
          <hr class="featurette-divider"><!--====================================-->
          <div class="get-done-first">
              <ul>
                <li class="done-first-list">Whisk together the cornstarch and egg whites</li>
                <li class="done-first-list">Start preparing chicken</li>
              </ul>
          </div>



         <hr class="featurette-divider"><!--====================================-->
         <a href="last-step.html">
          <div class="lets-do-it">
              <h4>Start!</h4>
          </div>
         </a>


        </div><!-- /.blog-sidebar -->

         


        <div class="col-sm-8 blog-main">
           <h1 class="recipe_title">Orange Chicken</h1>
           <img class="image-recipe" src="images/orange-chicken.jpg"/>
           <h3 class="recipe_title">Ingredients</h3>
            <hr class="featurette-divider"><!--====================================-->
           <img class="image-ingredients" src="images/oc-ingredients.jpg"/>

           <hr class="featurette-divider"><!--====================================-->
            <ul>
              <strong>Chicken:</strong><br>
              <li>2 tablespoons cornstarch</li>
              <li>4 egg whites</li>
              <li>4 boneless chicken thighs, cut into bite-sized pieces</li>
              <br><br>
              <strong>Sauce:</strong><br>
              <li>1/2 cup orange juice (I used Simply Orange)</li>
              <li>1 tablespoon soy sauce</li>
              <li>1 packed tablespoon brown sugar</li>
              <li>1 tablespoon rice wine vinegar</li>
              <li>1/4 teaspoon sesame oil</li>
              <li>Dash salt</li>
              <li>Dash crushed red pepper</li>
              <li>1 clove garlic, pressed</li>
              <li>A little grated or minced ginger</li>
              <li>1 teaspoon cornstarch</li>
              <li>Vegetable or peanut oil, for frying</li>

           </ul>
        </div><!-- /.blog-main -->
      </div><!-- /.row -->

       <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    
                    <h2 class="intro-text text-center">
                        <strong>Direction</strong>
                    </h2>
                   
                    <ol>
                    <p></p><li>For the chicken: In a large bowl, whisk together the cornstarch and egg whites with a fork until almost frothy, about 1 minute. Add the chicken to the mixture and allow to sit for 5 to 10 minutes.</li>
          <li>For the sauce: Meanwhile, put the orange juice, soy sauce, sugar, vinegar, sesame oil, salt, crushed red pepper, garlic and ginger in a small nonstick skillet and whisk. Heat until bubbling and starting to thicken, about 5 minutes.</li>
          <li>Whisk together the cornstarch and 1/4 cup water in a small bowl and add 1 to 2 tablespoons of the cornstarch slurry to the sauce. Mix in and thicken for 1 minute.</li>
          <li>Heat about 2 inches of vegetable oil in a heavy-bottomed Dutch oven until a deep-fry thermometer inserted in the oil registers 350 degrees F. Carefully drop the chicken into the oil and move it around, flipping gently, until golden, 3 to 4 minutes. Let the pieces drain on a plate lined with paper towels for 2 to 3 minutes. Then drop them back into the oil for 1 minute to really solidify the coating.</li>
          <li>Toss the chicken in the sauce and serve.</li></ol><p></p>
                </div>
            </div>
        </div>

    </div><!-- /.container -->

 
  

</body>
   
     <script src="script.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
</html>
